#set default prefix as ctrl+x
set -g prefix C-x

#desactivate prefix as ctrl+b
unbind C-b

#up
bind-key k select-pane -U
#down
bind-key l select-pane -D
#left
bind-key j select-pane -L
#right
bind-key m select-pane -R

#select last window
bind-key C-l select-window -l

set-option -g allow-rename off

#copy-mode
setw -g mode-keys vi
set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
set -g status-utf8 on                       # enable utf-8 
set -g history-limit 100000                 # scrollback buffer n lines

# status bar with load and time 
set -g status-bg blue
set -g status-fg '#bbbbbb'
set -g status-left-fg green
set -g status-left-bg blue
set -g status-right-fg green
set -g status-right-bg blue
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg white
setw -g window-status-current-fg black
#
# # pane border colors
set -g pane-active-border-fg '#555555'
set -g pane-border-fg '#000000'

bind e set synchronize-panes

bind C-z run "tmux-zoom"

bind n \
	setw synchronize-panes

bind h \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

bind H \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

